# Server Properties
server.port=8022
# Context path of the application.
server.servlet.context-path=/mita

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_mita?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=Oceantech@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true 
#path file image
storage.location=src/main/resources/uploads/images

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

firebase.config.path=D:/Javacode/android_tracking/src/main/resources/timesheet-oct-firebase-adminsdk-ou2p3-6457325c9c.json